/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * Unique identifier of this song.
 */
export type Id = number;
/**
 * Title of this song.
 */
export type Title = string;
/**
 * Melody of this song.
 */
export type Melody = string;

/**
 * Lyrics with melody.
 */
export interface Song {
  id: Id;
  title: Title;
  melody: Melody;
  /**
   * Verses of this song.
   */
  verses: {
    lines?: string[];
    [k: string]: unknown;
  }[];
  [k: string]: unknown;
}
